/*************************************************************
 *   █████╗ ██╗     ███╗   ███╗   ███╗   ██╗    ██╗██████╗   *
 *  ██╔══██╗██║     ████╗ ████║ ██╔═══██╗████╗  ██║██╔══██╗  *
 *  ███████║██║     ██╔████╔██║ ██║   ██║██╔██╗ ██║██║  ██║  *
 *  ██╔══██║██║     ██║╚██╔╝██║ ██║   ██║██║╚██╗██║██║  ██║  *
 *  ██║  ██║███████╗██║ ╚═╝ ██║ ╚██████╔╝██║ ╚████║██████╔╝  *
 *  ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝   *
 *                                                           *
 *   This file is part of the Almond Project                 *
 *                                                           *
 *   AlmondShell - Modular C++ Framework                     *
 *                                                           *
 *   Copyright (c) 2025 Adam Rushford                        *
 *   All rights reserved.                                    *
 *                                                           *
 *   This software is provided "as is," without              *
 *   warranty of any kind, express or implied,               *
 *   including but not limited to the warranties             *
 *   of merchantability, fitness for a particular            *
 *   purpose, and noninfringement. In no event               *
 *   shall the authors be liable for any claim,              *
 *   damages, or other liability, whether in an              *
 *   action of contract, tort, or otherwise,                 *
 *   arising from, out of, or in connection with             *
 *   the software or the use or other dealings               *
 *   in the software.                                        *
 *                                                           *
 *************************************************************/

 //{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated resource script.
// Used by WinResources.rc
//

#include "resource.h" // Ensure this is included to access constants

// String Table
STRINGTABLE
BEGIN
IDS_APP_TITLE           "EntryPoint Example"         // Title of the app
IDC_ALMONDSHELLPROJECT  "SampleWindowClass"          // Window class name
END

// Icon
IDI_APPLICATION ICON "icon.ico"    // Make sure the icon file exists at the specified location
