<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{311ca3d3-081c-4e9a-99ee-60371c18b510}</ItemsProjectGuid>
    <ItemsProjectName>AlmondEngine</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\almondshell" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\almondshell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsGLFWSandSim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsOpenGLShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsOpenGLTextureAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsAsyncPluginManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsContextFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsEngineConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsEventSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsGLFWContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsImageLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsIPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsLoadSave.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsPluginConcept.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsPluginManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsOpenGLRenderer.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsSDL3Context.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsSDLGameOfLife.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsSDLSandSim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsSDLSnake.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsStringUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsOpenGLTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsTypes_Posix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsTypes_Win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsComponentManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsComponents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsCoroutine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsSceneSnapshot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsEntityComponentSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsEntryPoint_Android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsEntryPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsEntryPoint_Headless.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsEntryPoint_Wasm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsEntryPoint_Win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsEntryPoint_X11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsExports_DLL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsMovementEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsRobustTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsUIbutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsUImanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\alsWaitFreeQueue.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\almondshell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsContextFunctions.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsEventSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsGLFWContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsImageLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsLoadSave.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsEntryPoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsEntryPoint_Headless.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsEntryPoint_Wasm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsEntryPoint_Win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsEntryPoint_X11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsSDL3Context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsStringUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsUIbutton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\alsUImanager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\CMakeLists.txt">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)shaders\frag.glsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)shaders\vert.glsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </None>
  </ItemGroup>
</Project>