<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{311ca3d3-081c-4e9a-99ee-60371c18b510}</ItemsProjectGuid>
    <ItemsProjectName>AlmondShell</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\almondshell" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\almondversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\AsyncPluginManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ContextFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EngineConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EventSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GLFWContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ImageLoader.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\LoadSave.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PluginConcept.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PluginManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SDL3Context.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SDLGameOfLife.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SDLSandSim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SDLSnake.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\StringUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Texture.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Types_Posix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Types_Win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ComponentManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Components.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Coroutine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SceneSnapshot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EntityComponentSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EntryPoint_Android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EntryPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EntryPoint_Headless.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EntryPoint_Wasm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EntryPoint_Win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EntryPoint_X11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Exports_DLL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\InputSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\MovementEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PhysicsSystem2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TimeKeeper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\UI_Button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\UI_Manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WaitFreeQueue.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ContextFunctions.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EventSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GLFWContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ImageLoader.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\LoadSave.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EntryPoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EntryPoint_Headless.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EntryPoint_Wasm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EntryPoint_Win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EntryPoint_X11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SDL3Context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\StringUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Texture_OpenGL.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\UI_Button.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\UI_Manager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\CMakeLists.txt">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)shaders\fragment_shader.glsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="$(MSBuildThisFileDirectory)shaders\vertex_shader.glsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </None>
  </ItemGroup>
</Project>