<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{311ca3d3-081c-4e9a-99ee-60371c18b510}</ItemsProjectGuid>
    <ItemsProjectName>AlmondShell</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\AlmondShell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\AsyncPluginManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EventSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\LoadSave.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PluginConcept.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PluginManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Types_Posix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Types_Win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ComponentManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Components.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Coroutine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SceneSnapshot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EntityComponentSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EntryPoint_Android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EntryPoint_Crossplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EntryPoint_Headless.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EntryPoint_Wasm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EntryPoint_Win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EntryPoint_X11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Event.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EventManager.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Exports_DLL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\InputSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\MovementEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\PhysicsSystem2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\RenderingSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TimeKeeper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\UI_Button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\UI_Manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\WaitFreeQueue.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\AlmondShell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EventSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\LoadSave.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EntryPoint_Crossplatform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EntryPoint_Headless.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EntryPoint_Wasm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EntryPoint_Win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EntryPoint_X11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Exports_DLL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RenderingSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\UI_Button.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\UI_Manager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\CMakeLists.txt">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </Text>
  </ItemGroup>
</Project>